
<!-- saved from url=(0053)file:///C:/Users/THIS%20PC/Desktop/Touche/index.html# -->
<html lang="en" class="csstransforms csstransforms3d csstransitions nivo-lightbox-notouch" style="height: auto;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>T.O.G.O CAFÉ</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="./index_files/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./index_files/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="./index_files/style.css">
<link rel="stylesheet" type="text/css" href="./index_files/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="./index_files/default.css">
<link href="./index_files/css" rel="stylesheet">
<link href="./index_files/css(1)" rel="stylesheet">
<link href="./index_files/css(2)" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top on">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#page-top"></a>
<a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#about" class="btn btn-custom btn-lg page-scroll">T.O.G.O CAFÉ</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#about" class="page-scroll">GIỚI THIỆU</a></li>
        <li class=""><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#restaurant-menu" class="page-scroll">Menu</a></li>
        <li class=""><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#portfolio" class="page-scroll">HÌNH ẢNH</a></li>
        <li class=""><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#team" class="page-scroll">PHA CHẾ</a></li>
        <li class=""><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#call-reservation" class="page-scroll">LIÊN LẠC</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1> </h1>
<hr>
<hr>


<hr><hr>

<hr>

<hr><hr>
            <p>  </p>
            <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#about" class="btn btn-custom btn-lg page-scroll"></a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="./index_files/about.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>OUR T.O.G.O</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
          <h3>Awarded Chefs</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Menu</h2>
      <hr>
      <p>GIAO HÀNG MIỄN PHÍ TẬN NƠI</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">CAFÉ</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> CAFE ĐEN ĐÁ </div>
            <div class="menu-item-price"> 13K</div>
            <div class="menu-item-description">Cafe hạt Cầu Đất Bảo Lộc Lâm Đồng</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">CAFE SỮA ĐÁ</div>
            <div class="menu-item-price">15K</div>
            <div class="menu-item-description">Cafe rang mộc, Sữa đặc</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">CAFE SỮA TƯƠI</div>
            <div class="menu-item-price">17K</div>
            <div class="menu-item-description">Cafe mộc, Sữa tươi, đường</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">BẠC XỈU ĐÁ</div>
            <div class="menu-item-price">16K</div>
            <div class="menu-item-description">Cafe mộc, Sữa đặc, sữa tươi</div>
          <div class="menu-item">
            <div class="menu-item-name">CAFE Bailay,s</div>
            <div class="menu-item-price"> 13K</div>
            <div class="menu-item-description">Cafe mộc, Sữa đặc, rượu Bailay,s</div>
          </div></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">TRÀ</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name">TRÀ ĐÀO</div>
            <div class="menu-item-price">22K</div>
            <div class="menu-item-description">Đào hộp Alcurnia, Sirup Torani, hồng trà</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">TRÀ VẢI</div>
            <div class="menu-item-price">22K</div>
            <div class="menu-item-description">Vải Thái, Sirup Torani, hồng trà</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">TRÀ SỮA TRÂN CHÂU TRUYỀN THỐNG</div>
            <div class="menu-item-price">22K</div>
            <div class="menu-item-description">Trà đen Phúc Long, bột sữa, sữa tươi, Sữa đặc, đường trắng, Trân châu tự làm</div>
</div>
          <div class="menu-item">
            <div class="menu-item-name"> TRÀ SỮA HỌC SINH </div>
            <div class="menu-item-price"> 18K </div>
            <div class="menu-item-description"> Trà đen, bột sữa, Sữa đặc, đường trắng, Trân châu trắng, trân châu đen, thạch phô mai, thạch vải, thạch bánh flan. </div>
          </div>
            <div class="menu-item">
            <div class="menu-item-name"> SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN </div>
            <div class="menu-item-price"> 28K </div>
            <div class="menu-item-description"> Sữa tươi nguyên kem Paysan Breton, trân châu đen, đường đen Hàn Quốc </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">NƯỚC ÉP - YAOURT</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name">CAM </div>
            <div class="menu-item-price">15K</div>
            <div class="menu-item-description">Cam Trà Vinh, đường, mật ong</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">TÁO</div>
            <div class="menu-item-price">20K</div>
            <div class="menu-item-description">Táo ngọt, đường</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">YAOURT ĐÁ</div>
            <div class="menu-item-price">17k</div>
            <div class="menu-item-description">Yaourt nhà làm, chanh, sữa đặc</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">YAOURT PHÚC BỒN TỬ</div>
            <div class="menu-item-price">24K</div>
            <div class="menu-item-description">Yaourt nhà làm, chanh, sữa đặc, Osterberg Phúc Bồn Tử</div>
          </div>
        <div class="menu-item">
            <div class="menu-item-name">YAOURT VIỆT QUẤT</div>
            <div class="menu-item-price">24K</div>
            <div class="menu-item-description">Yaourt nhà làm, chanh, sữa đặc, Osterberg Việt Quất</div>
          </div></div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">SINH TỐ</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name">TRÁI DÂU</div>
            <div class="menu-item-price">22K</div>
            <div class="menu-item-description">Dâu Đà Lạt, sữa tươi, sữa đặc, đường</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">TRÁI BƠ </div>
            <div class="menu-item-price">25K</div>
            <div class="menu-item-description">Bơ Đắk Lắc, sữa tươi, sữa đặc, đường</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">BƠ SẦU RIÊNG</div>
            <div class="menu-item-price">30K</div>
            <div class="menu-item-description">Bơ Đắk Lắc, Sầu Riêng Miền Tây, sữa tươi, sữa đặc, đường</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">SẦU RIÊNG</div>
            <div class="menu-item-price">30K</div>
            <div class="menu-item-description">Sầu Riêng Miền Tây, sữa tươi, sữa đặc, đường</div>
          </div>
       
		  <div class="menu-item">
            <div class="menu-item-name">SABOCHE </div>
            <div class="menu-item-price">20K</div>
            <div class="menu-item-description">Saboche Miền Tây, sữa tươi, sữa đặc, đường</div>
          </div>
<div class="menu-item">
            <div class="menu-item-name">MÃNG CẦU </div>
            <div class="menu-item-price">20K</div>
            <div class="menu-item-description">Mãng cầu, sữa tươi, sữa đặc, đường</div>
          </div>


      </div></div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>HÌNH ẢNH</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <li><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#" data-filter="*" class="active">TẤT CẢ</a></li>
              <li><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#" data-filter=".breakfast" class="">CAFÉ</a></li>
              <li><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#" data-filter=".lunch" class="">TRÀ</a></li>
              <li><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#" data-filter=".dinner" class="">NƯỚC ÉP</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-items isotope" style="position: relative; overflow: hidden; height: 1080px;">
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/01-large.jpg" title="Coffee" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(389px, 0px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/02-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(778px, 0px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/03-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 270px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/04-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(389px, 270px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/05-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(778px, 270px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/06-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 540px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/07-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(389px, 540px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/08-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(778px, 540px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/09-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 810px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/10-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/10-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(389px, 810px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/11-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/11-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(778px, 810px, 0px); opacity: 1;">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="file:///C:/Users/THIS%20PC/Desktop/Touche/img/portfolio/12-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="./index_files/12-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Meet Our Chefs</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
      </div>
      <div id="row">
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="./index_files/01.jpg" alt="..."></div>
            <div class="caption">
              <h3>Mike Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="./index_files/02.jpg" alt="..."></div>
            <div class="caption">
              <h3>Chris Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="./index_files/03.jpg" alt="..."></div>
            <div class="caption">
              <h3>Ethan Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>BẠN MUỐN GIAO HÀNG TẬN NƠI?</h2>
    <h1><strong>BẠN VUI LÒNG NHẬP THÔNG TIN BÊN DƯỚI NHÉ</strong></h1>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Form</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed.</p>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate="" class="error">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group error">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required" aria-invalid="true">
              <p class="help-block text-danger"></p><ul role="alert"><li>This is required<!-- data-validator-required-message to override --></li></ul><p></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group error">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required" aria-invalid="true">
              <p class="help-block text-danger"></p><ul role="alert"><li>This is required<!-- data-validator-required-message to override --></li></ul><p></p>
            </div>
          </div>
        </div>
        <div class="form-group error">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required="" aria-invalid="true"></textarea>
          <p class="help-block text-danger"></p><ul role="alert"><li>This is required<!-- data-validator-required-message to override --></li></ul><p></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>ĐỊA CHỈ</h3>
      <div class="contact-item">
        <p>998 TRƯỜNG SA</p>
        <p>P.12 , Q.3 , TPHCM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>GIỜ MỞ CỬA</h3>
      <div class="contact-item">
        <p>CÁC NGÀY TRONG TUẦN</p>
        <p> 06:00 AM - 10H PM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>LIÊN HỆ</h3>
      <div class="contact-item">
        <p>ĐT / ZALO: 0938801311</p>
        <p>FB: CAFE.TOGO.DELIVERY</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>© 2016 Touché. All rights reserved. Designed by <a href="http://www.templatewire.com/" rel="nofollow">TemplateWire</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="./index_files/jquery.1.11.1.js.tải xuống"></script> 
<script type="text/javascript" src="./index_files/bootstrap.js.tải xuống"></script> 
<script type="text/javascript" src="./index_files/SmoothScroll.js.tải xuống"></script> 
<script type="text/javascript" src="./index_files/nivo-lightbox.js.tải xuống"></script> 
<script type="text/javascript" src="./index_files/jquery.isotope.js.tải xuống"></script> 
<script type="text/javascript" src="./index_files/jqBootstrapValidation.js.tải xuống"></script> 
<script type="text/javascript" src="./index_files/contact_me.js.tải xuống"></script> 
<script type="text/javascript" src="./index_files/main.js.tải xuống"></script>


<div class="nivo-lightbox-overlay nivo-lightbox-theme-default nivo-lightbox-effect-slideDown"><div class="nivo-lightbox-wrap"><div class="nivo-lightbox-content"></div><div class="nivo-lightbox-title-wrap"><span class="nivo-lightbox-title">Dish Name</span></div></div><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#" class="nivo-lightbox-nav nivo-lightbox-prev" style="display: none;">Previous</a><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#" class="nivo-lightbox-nav nivo-lightbox-next" style="display: none;">Next</a><a href="file:///C:/Users/THIS%20PC/Desktop/Touche/index.html#" class="nivo-lightbox-close" title="Close">Close</a></div></body></html>